@media(min-width: 667px) and (max-width: 1121px){
    .header{
        padding: 5vh 2vw;
    }
    
    .nav{
        gap: 15px;
    }

    .header button{
        display: none;
    }
    
    .section-one{
        margin: 10px 2vw;
    }
    
    .main-left{
        width: 50%;
        text-align: center;
    }

    .main-right-photo{
        width: 50%;
    }

    .illustration{
        width: 100%;
    }
    
    .main-left button{
        align-self: center;
    }
    
    .main-heading{
        font-size: 35px;
        line-height: 50px;
    }

    .bg-pattern{
        width: 600px;
    }

    .section-two{
        margin-top: 30px;
        gap: 30px;
        margin: 20px 2vw;
        flex-direction: column;
        align-items: center;
    }
    
    .two-left{
        width: 90%;
        text-align: center;
    }
    
    .two-right{
        width: 90%;
        margin-top: 20px;
        margin-left: 0px;
    }

    .section-three{
        margin-top: 6vh;
    }
    
    .testimonials{
        animation-play-state: running;
    
    }
    
    .testimonials:hover{
        animation-play-state: running;
    }
    
    .menu{
         gap: 4vw;
         margin-left: 15px;
    }
    
    .menu-column a{
        font-size: 16px;
    }
    
    .searchbar{ 
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }
    
    .input{
        width: 100%;
    }
    .c{ 
        line-height: 28px;
    }
}





/* mobile */

@media(max-width: 667px){

    .header{
        display: flex;
        padding: 5vh 2vw;
        align-items: center;
        justify-content: space-around;
    }
    
    .nav{
        display: flex;
        align-items: center;
        gap: 20px;

        display: none;
    }
    
    .header button{
        display: none;
    }

    .nav a{
        line-height: 26px;
        font-size: 15px;
        color: var(--DarkBlue);
        text-decoration: none;
        font-weight: 500;
    }
    
    .nav a:hover{
        color: var(--DarkGrayishBlue);
        transition: 1s;
        cursor: pointer;
    }
    
    .btn{
        background-color: var(--BrightRed);
        border: none;
        color: white;
        padding: 15px 25px;
        border-radius: 23px;
    }
    
    .btn:hover{
        cursor: pointer;
        box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, var(--VeryPaleRed) 0px 12px 8px, var(--VeryPaleRed) 0px 24px 16px;
        background-color: hsl(11, 92%, 76%);
        transition: 1s;
    }
    /* ************************************************ */
    .section-one{
        flex-direction: column-reverse;
    }
    
    .main-left{
        width: 100%;
        text-align: center;
    }

    .illustration{
        width: 100%;
    }
    
    .bg-pattern{
        width: 450px;
    }
    
    .main-heading{
        font-size: 35px;
        line-height: 48px;
    }
    
    .main-left button{
        align-self: center;
    }
    
    .section-two{
        margin-top: 30px;
        gap: 30px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 20px 2vw;
    }
    
    .two-left{
        width: 90%;
        flex-direction: column;
        margin-top: 30px;
        text-align: center;
    }
    
    .two-bg{
        width: 440px;
        right: -250px;
        left: unset;
        top: 90vh;
    }
    
    .two-right{
        width: 100%;
        margin-top: 20px;
        margin-left: 5px;
    }
    
    .texts-block-header{
        gap: 0;
    }
    
    .left-para{
        padding-left: 2px;
        padding-top: 10px;
    }
    
    .num{
        padding: 6px 20px;
        margin-right: -10px;
        z-index: 999;
    }
    
    .texts-block-heading{
        line-height: 33px;
        padding-left: 19px;
        background-color: var(--VeryPaleRed);
        width: 100%;
    }
    
    .section-three{
        margin-top: 3vh;
    }
    

    /* aq daklikebis dros rom sheicvalos eg minda ro gavakeTo */

    .testimonials{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        overflow: hidden;
        animation: scroll 10s linear infinite alternate;
        position: relative;
        transition: 1s;
        animation-play-state: paused;
    
    }
    
    .testimonials:hover{
        animation-play-state: paused;
    }
    
    @keyframes scroll{
        0% {left:400px;}
        100% {left:-400px;}
    }
    
    .people{
        padding: 6rem 35px 20px 35px;
        background-color: var(--VaryLightGray);
        border-radius: 15px;
        width: 500px;
        height: 280px;
        margin: 4rem 0;
        display: flex;
        flex-direction: column;
        gap: 25px;
        text-align: center;
        align-items: center;
        justify-content: center;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        position: relative;
        overflow: visible;
    }
    
    .avatar{
        width: 88px;
        position: absolute;
        top: -16%;
    }
    
    .name{
        font-size: 22px;
        color: var(--DarkBlue);
    }

    /*  */



    
    .section-four{
        width: 100vw;
        padding: 4.5rem 15vw;
        margin-top: 7vh;
        background-image: url(./images/bg-simplify-section-mobile.svg);
        background-position: left;
        background-size: auto;
        display: flex;
        text-align: center;
        gap: 15px;
        flex-direction: column;
    }

    .white-btn{
        background: white;
        color: var(--BrightRed);
    }
    
    .white-btn:hover{
        background-color: hsl(11, 71%, 88%);
    }
    
    .footer{
        width: 100vw;
        padding: 2rem 3vw;
        background-color: var(--VeryDarkBlue);
    }
    
    .container {
        grid-template-columns: 1fr; 
        grid-template-rows: 0.5fr 1fr 0.5fr 0.5fr 0.1fr; 
        gap: 0px 0px; 
        align-items: center;
        justify-content: center;
        grid-template-areas: 
          "searchbar"
          "menu"
          "icons"
          "logo"
          "c"; 
    }
    
    .logo{ 
        grid-area: logo; 
        display: flex;
        justify-content: center;
    }
    .icons{ 
        grid-area: icons;
        display: flex;
        gap: 10px
    }
    
    .icons i{
        color: white;
        width: 20px;
        padding: 10px 20px;
        display: flex;
        justify-content: center;
    }
    
    .menu{
         grid-area: menu;
         display: flex; 
         justify-content: space-around;
         margin: 15px 0;
    }

    .searchbar{ 
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
    }
    
    .input{
        height: 45px;
        padding-left: 10px;
        border-radius: 30px;
        border: none;
        width: 70%;
    }
    .c{ 
        font-size: 14px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}